Starting simulation on /Users/eaguerov/Documents/Github/km-disk-vibrating/matlab/1_code/simulation_code
<a href="matlab: opentoline('/Users/eaguerov/Documents/Github/km-disk-vibrating/matlab/1_code/simulation_code/solve_motion.m',178,1)">178 </a>try
if system_dependent('IsDebugMode')==1, dbquit all; end
editorLayout.SessionEditor.manageSessions()

Session Manager
 [s] Save session
 [o] Open session
 [r] Rename session
 [v] View session files and details
 [d] Delete session
 [e] Exit session manager
What would you like to do? o
    <strong>index</strong>            <strong>name</strong>             <strong>numFiles</strong>                                       <strong>currentFolder</strong>                                        <strong>addPaths</strong>             <strong>lastUsed</strong>                   <strong>lastSaved</strong>        
    <strong>_____</strong>    <strong>_____________________</strong>    <strong>________</strong>    <strong>____________________________________________________________________________________</strong>    <strong>_________</strong>    <strong>________________________</strong>    <strong>________________________</strong>

      1      {'km-drop-onto-bath'}     {[6]}      {'/Users/eaguerov/Documents/Github/km-dropplet-onto-bath/matlab/1_code/Figures'    }    {'false'}    {'05-Nov-2024 20:02:33'}    {'02-Nov-2024 13:03:50'}
      2      {'km-solid'         }     {[6]}      {'/Users/eaguerov/Documents/Github/km-dropplet-solidsubstrate-v3/matlab/2_output'  }    {'false'}    {'11-Nov-2024 09:30:19'}    {'09-Nov-2024 13:19:20'}
      3      {'disk-vibrating'   }     {[5]}      {'/Users/eaguerov/Documents/Github/km-disk-vibrating/matlab/1_code/simulation_code'}    {'false'}    {'11-Nov-2024 14:13:26'}    {'11-Nov-2024 09:30:11'}

Please enter option index or name (hit enter without entering anything to cancel):3

Session Manager
 [s] Save session
 [o] Open session
 [r] Rename session
 [v] View session files and details
 [d] Delete session
 [e] Exit session manager
What would you like to do? o
    <strong>index</strong>            <strong>name</strong>             <strong>numFiles</strong>                                       <strong>currentFolder</strong>                                        <strong>addPaths</strong>             <strong>lastUsed</strong>                   <strong>lastSaved</strong>        
    <strong>_____</strong>    <strong>_____________________</strong>    <strong>________</strong>    <strong>____________________________________________________________________________________</strong>    <strong>_________</strong>    <strong>________________________</strong>    <strong>________________________</strong>

      1      {'km-drop-onto-bath'}     {[6]}      {'/Users/eaguerov/Documents/Github/km-dropplet-onto-bath/matlab/1_code/Figures'    }    {'false'}    {'05-Nov-2024 20:02:33'}    {'02-Nov-2024 13:03:50'}
      2      {'km-solid'         }     {[6]}      {'/Users/eaguerov/Documents/Github/km-dropplet-solidsubstrate-v3/matlab/2_output'  }    {'false'}    {'11-Nov-2024 09:30:19'}    {'09-Nov-2024 13:19:20'}
      3      {'disk-vibrating'   }     {[5]}      {'/Users/eaguerov/Documents/Github/km-disk-vibrating/matlab/1_code/simulation_code'}    {'false'}    {'11-Nov-2024 15:07:50'}    {'11-Nov-2024 09:30:11'}

Please enter option index or name (hit enter without entering anything to cancel):3

Session Manager
 [s] Save session
 [o] Open session
 [r] Rename session
 [v] View session files and details
 [d] Delete session
 [e] Exit session manager
What would you like to do? o
    <strong>index</strong>            <strong>name</strong>             <strong>numFiles</strong>                                       <strong>currentFolder</strong>                                        <strong>addPaths</strong>             <strong>lastUsed</strong>                   <strong>lastSaved</strong>        
    <strong>_____</strong>    <strong>_____________________</strong>    <strong>________</strong>    <strong>____________________________________________________________________________________</strong>    <strong>_________</strong>    <strong>________________________</strong>    <strong>________________________</strong>

      1      {'km-drop-onto-bath'}     {[6]}      {'/Users/eaguerov/Documents/Github/km-dropplet-onto-bath/matlab/1_code/Figures'    }    {'false'}    {'05-Nov-2024 20:02:33'}    {'02-Nov-2024 13:03:50'}
      2      {'km-solid'         }     {[6]}      {'/Users/eaguerov/Documents/Github/km-dropplet-solidsubstrate-v3/matlab/2_output'  }    {'false'}    {'11-Nov-2024 09:30:19'}    {'09-Nov-2024 13:19:20'}
      3      {'disk-vibrating'   }     {[5]}      {'/Users/eaguerov/Documents/Github/km-disk-vibrating/matlab/1_code/simulation_code'}    {'false'}    {'11-Nov-2024 15:08:06'}    {'11-Nov-2024 09:30:11'}

Please enter option index or name (hit enter without entering anything to cancel):2
The following files are in the editor, but not in the opened session:
/Users/eaguerov/Documents/Github/km-disk-vibrating/matlab/1_code/simulation_code/solve_motion.m
/Users/eaguerov/Documents/Github/km-disk-vibrating/matlab/1_code/simulation_code/advance_one_step.m
/Users/eaguerov/Documents/Github/km-disk-vibrating/matlab/1_code/simulation_code/domainMaker.m
/Users/eaguerov/Documents/Github/km-disk-vibrating/matlab/1_code/simulation_code/DTNVectorized.m
/Users/eaguerov/Documents/Github/km-disk-vibrating/matlab/1_code/simulation_code/parRadDTN.m
Should these files be closed [c], or keep them open with the loaded session files [k], or decide for individual files [i]? c

Session Manager
 [s] Save session
 [o] Open session
 [r] Rename session
 [v] View session files and details
 [d] Delete session
 [e] Exit session manager
What would you like to do? e
amplitudes_plotter
[Warning: Ignoring extra legend entries.] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('legend>process_inputs', '/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m', 567)" style="font-weight:bold">legend>process_inputs</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m',567,0)">line 567</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('legend>make_legend', '/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m', 294)" style="font-weight:bold">legend>make_legend</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m',294,0)">line 294</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('legend', '/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m', 245)" style="font-weight:bold">legend</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m',245,0)">line 245</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('amplitudes_plotter', '/Users/eaguerov/Documents/Github/km-dropplet-solidsubstrate-v3/matlab/1_code/amplitudes_plotter.m', 87)" style="font-weight:bold">amplitudes_plotter</a> (<a href="matlab: opentoline('/Users/eaguerov/Documents/Github/km-dropplet-solidsubstrate-v3/matlab/1_code/amplitudes_plotter.m',87,0)">line 87</a>)] 
[Warning: Limiting legend entries to 50. Specify a vector of graphics objects to display more than 50 entries.] 
[> In matlab.graphics.illustration.Legend.autoUpdateCallback
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('amplitudes_plotter', '/Users/eaguerov/Documents/Github/km-dropplet-solidsubstrate-v3/matlab/1_code/amplitudes_plotter.m', 98)" style="font-weight:bold">amplitudes_plotter</a> (<a href="matlab: opentoline('/Users/eaguerov/Documents/Github/km-dropplet-solidsubstrate-v3/matlab/1_code/amplitudes_plotter.m',98,0)">line 98</a>)] 
amplitudes_plotter
[Warning: Ignoring extra legend entries.] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('legend>process_inputs', '/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m', 567)" style="font-weight:bold">legend>process_inputs</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m',567,0)">line 567</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('legend>make_legend', '/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m', 294)" style="font-weight:bold">legend>make_legend</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m',294,0)">line 294</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('legend', '/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m', 245)" style="font-weight:bold">legend</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m',245,0)">line 245</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('amplitudes_plotter', '/Users/eaguerov/Documents/Github/km-dropplet-solidsubstrate-v3/matlab/1_code/amplitudes_plotter.m', 87)" style="font-weight:bold">amplitudes_plotter</a> (<a href="matlab: opentoline('/Users/eaguerov/Documents/Github/km-dropplet-solidsubstrate-v3/matlab/1_code/amplitudes_plotter.m',87,0)">line 87</a>)] 
[Warning: Limiting legend entries to 50. Specify a vector of graphics objects to display more than 50 entries.] 
[> In matlab.graphics.illustration.Legend.autoUpdateCallback
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('amplitudes_plotter', '/Users/eaguerov/Documents/Github/km-dropplet-solidsubstrate-v3/matlab/1_code/amplitudes_plotter.m', 98)" style="font-weight:bold">amplitudes_plotter</a> (<a href="matlab: opentoline('/Users/eaguerov/Documents/Github/km-dropplet-solidsubstrate-v3/matlab/1_code/amplitudes_plotter.m',98,0)">line 98</a>)] 
amplitudes_plotter
[Warning: Ignoring extra legend entries.] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('legend>process_inputs', '/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m', 567)" style="font-weight:bold">legend>process_inputs</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m',567,0)">line 567</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('legend>make_legend', '/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m', 294)" style="font-weight:bold">legend>make_legend</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m',294,0)">line 294</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('legend', '/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m', 245)" style="font-weight:bold">legend</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m',245,0)">line 245</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('amplitudes_plotter', '/Users/eaguerov/Documents/Github/km-dropplet-solidsubstrate-v3/matlab/1_code/amplitudes_plotter.m', 87)" style="font-weight:bold">amplitudes_plotter</a> (<a href="matlab: opentoline('/Users/eaguerov/Documents/Github/km-dropplet-solidsubstrate-v3/matlab/1_code/amplitudes_plotter.m',87,0)">line 87</a>)] 
[Warning: Limiting legend entries to 50. Specify a vector of graphics objects to display more than 50 entries.] 
[> In matlab.graphics.illustration.Legend.autoUpdateCallback
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('amplitudes_plotter', '/Users/eaguerov/Documents/Github/km-dropplet-solidsubstrate-v3/matlab/1_code/amplitudes_plotter.m', 98)" style="font-weight:bold">amplitudes_plotter</a> (<a href="matlab: opentoline('/Users/eaguerov/Documents/Github/km-dropplet-solidsubstrate-v3/matlab/1_code/amplitudes_plotter.m',98,0)">line 98</a>)] 
amplitudes_plotter
[Warning: Ignoring extra legend entries.] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('legend>process_inputs', '/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m', 567)" style="font-weight:bold">legend>process_inputs</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m',567,0)">line 567</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('legend>make_legend', '/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m', 294)" style="font-weight:bold">legend>make_legend</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m',294,0)">line 294</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('legend', '/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m', 245)" style="font-weight:bold">legend</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m',245,0)">line 245</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('amplitudes_plotter', '/Users/eaguerov/Documents/Github/km-dropplet-solidsubstrate-v3/matlab/1_code/amplitudes_plotter.m', 87)" style="font-weight:bold">amplitudes_plotter</a> (<a href="matlab: opentoline('/Users/eaguerov/Documents/Github/km-dropplet-solidsubstrate-v3/matlab/1_code/amplitudes_plotter.m',87,0)">line 87</a>)] 
[Warning: Limiting legend entries to 50. Specify a vector of graphics objects to display more than 50 entries.] 
[> In matlab.graphics.illustration.Legend.autoUpdateCallback
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('amplitudes_plotter', '/Users/eaguerov/Documents/Github/km-dropplet-solidsubstrate-v3/matlab/1_code/amplitudes_plotter.m', 98)" style="font-weight:bold">amplitudes_plotter</a> (<a href="matlab: opentoline('/Users/eaguerov/Documents/Github/km-dropplet-solidsubstrate-v3/matlab/1_code/amplitudes_plotter.m',98,0)">line 98</a>)] 
amplitudes_plotter
[Warning: Ignoring extra legend entries.] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('legend>process_inputs', '/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m', 567)" style="font-weight:bold">legend>process_inputs</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m',567,0)">line 567</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('legend>make_legend', '/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m', 294)" style="font-weight:bold">legend>make_legend</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m',294,0)">line 294</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('legend', '/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m', 245)" style="font-weight:bold">legend</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m',245,0)">line 245</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('amplitudes_plotter', '/Users/eaguerov/Documents/Github/km-dropplet-solidsubstrate-v3/matlab/1_code/amplitudes_plotter.m', 87)" style="font-weight:bold">amplitudes_plotter</a> (<a href="matlab: opentoline('/Users/eaguerov/Documents/Github/km-dropplet-solidsubstrate-v3/matlab/1_code/amplitudes_plotter.m',87,0)">line 87</a>)] 
[Warning: Limiting legend entries to 50. Specify a vector of graphics objects to display more than 50 entries.] 
[> In matlab.graphics.illustration.Legend.autoUpdateCallback
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('amplitudes_plotter', '/Users/eaguerov/Documents/Github/km-dropplet-solidsubstrate-v3/matlab/1_code/amplitudes_plotter.m', 98)" style="font-weight:bold">amplitudes_plotter</a> (<a href="matlab: opentoline('/Users/eaguerov/Documents/Github/km-dropplet-solidsubstrate-v3/matlab/1_code/amplitudes_plotter.m',98,0)">line 98</a>)] 
replace
{Error using <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('replace', '/Applications/MATLAB_R2024b.app/toolbox/matlab/strfun/replace.m', 6)" style="font-weight:bold">replace</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2024b.app/toolbox/matlab/strfun/replace.m',6,0)">line 6</a>)
Not enough input arguments.
} 
<a href="matlab: opentoline('/Applications/MATLAB_R2024b.app/toolbox/matlab/strfun/replace.m',6,1)">6   </a>    narginchk(3, 3);
if system_dependent('IsDebugMode')==1, dbquit; end
help replace
 <strong>replace</strong> - Find and replace one or more substrings
    This MATLAB function replaces all occurrences of the substring old with
    new.

    Syntax
      newStr = <strong>replace</strong>(str,old,new)

    Input Arguments
      <a href="matlab:web /Applications/MATLAB_R2024b.app/help/matlab/ref/string.replace.html#bu5rv7y_sep_bu4l86d-str">str</a> - Input text
        string array | character vector | cell array of character vectors
      <a href="matlab:web /Applications/MATLAB_R2024b.app/help/matlab/ref/string.replace.html#bu5rv7y-old">old</a> - Substring to replace
        string array | character vector | cell array of character vectors |
        pattern array (since R2020b)
      <a href="matlab:web /Applications/MATLAB_R2024b.app/help/matlab/ref/string.replace.html#bu5rv7y-new">new</a> - New substring
        string array | character vector | cell array of character vectors

    Examples
      <a href="matlab:openExample('matlab/ReplaceSubstringInStringArrayExample')">Replace Substring in String Array</a>
      <a href="matlab:openExample('matlab/ReplaceSubstringsThatMatchPatternExample')">Replace Substrings That Match Pattern</a>
      <a href="matlab:openExample('matlab/ReplaceMultipleSubstringsExample')">Replace Multiple Substrings</a>

    See also <a href="matlab:help string.split -displayBanner">split</a>, <a href="matlab:help erase -displayBanner">erase</a>, <a href="matlab:help replaceBetween -displayBanner">replaceBetween</a>, <a href="matlab:help join -displayBanner">join</a>, <a href="matlab:help extract -displayBanner">extract</a>, <a href="matlab:help insertAfter -displayBanner">insertAfter</a>,
      <a href="matlab:help insertBefore -displayBanner">insertBefore</a>, <a href="matlab:help strlength -displayBanner">strlength</a>, <a href="matlab:help count -displayBanner">count</a>, <a href="matlab:help pattern -displayBanner">pattern</a>, <a href="matlab:help digitsPattern -displayBanner">digitsPattern</a>

    Introduced in MATLAB in R2016b
    <a href="matlab:doc replace">Documentation for replace</a>
    <a href="matlab:matlab.lang.internal.introspective.overloads.displayOverloads('replace')">Other uses of replace</a>

file
{Unrecognized function or variable 'file'.
} 
help saveas
 <strong>saveas</strong> - Save figure to specific file format
    This MATLAB function saves the figure or Simulink block diagram
    specified by fig to file filename.

    Syntax
      <strong>saveas</strong>(fig,filename)
      <strong>saveas</strong>(fig,filename,formattype)

    Input Arguments
      <a href="matlab:web /Applications/MATLAB_R2024b.app/help/matlab/ref/saveas.html#buou9ii-fig">fig</a> - Figure to save
        figure object | Simulink block diagram
      <a href="matlab:web /Applications/MATLAB_R2024b.app/help/matlab/ref/saveas.html#buou9ii-filename">filename</a> - File name
        character vector | string
      <a href="matlab:web /Applications/MATLAB_R2024b.app/help/matlab/ref/saveas.html#buou9ii-formattype">formattype</a> - File format
        'fig' | 'm' | 'mfig' | image file format |
        vector graphics file format

    Examples
      <a href="matlab:web /Applications/MATLAB_R2024b.app/help/matlab/ref/saveas.html#buovati-1">Save Figure as PNG File</a>
      <a href="matlab:web /Applications/MATLAB_R2024b.app/help/matlab/ref/saveas.html#bup2b2t-1">Save Figure as EPS File</a>
      <a href="matlab:web /Applications/MATLAB_R2024b.app/help/matlab/ref/saveas.html#bup397q-1">Save Simulink Block Diagram as JPEG File</a>

    See also <a href="matlab:help savefig -displayBanner">savefig</a>, <a href="matlab:help copygraphics -displayBanner">copygraphics</a>, <a href="matlab:help print -displayBanner">print</a>, <a href="matlab:help exportgraphics -displayBanner">exportgraphics</a>, <a href="matlab:help open -displayBanner">open</a>

    Introduced in MATLAB before R2006a
    <a href="matlab:doc saveas">Documentation for saveas</a>

amplitudes_plotter
[Warning: Ignoring extra legend entries.] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('legend>process_inputs', '/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m', 567)" style="font-weight:bold">legend>process_inputs</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m',567,0)">line 567</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('legend>make_legend', '/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m', 294)" style="font-weight:bold">legend>make_legend</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m',294,0)">line 294</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('legend', '/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m', 245)" style="font-weight:bold">legend</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m',245,0)">line 245</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('amplitudes_plotter', '/Users/eaguerov/Documents/Github/km-dropplet-solidsubstrate-v3/matlab/1_code/amplitudes_plotter.m', 87)" style="font-weight:bold">amplitudes_plotter</a> (<a href="matlab: opentoline('/Users/eaguerov/Documents/Github/km-dropplet-solidsubstrate-v3/matlab/1_code/amplitudes_plotter.m',87,0)">line 87</a>)] 
[Warning: Limiting legend entries to 50. Specify a vector of graphics objects to display more than 50 entries.] 
[> In matlab.graphics.illustration.Legend.autoUpdateCallback
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('amplitudes_plotter', '/Users/eaguerov/Documents/Github/km-dropplet-solidsubstrate-v3/matlab/1_code/amplitudes_plotter.m', 98)" style="font-weight:bold">amplitudes_plotter</a> (<a href="matlab: opentoline('/Users/eaguerov/Documents/Github/km-dropplet-solidsubstrate-v3/matlab/1_code/amplitudes_plotter.m',98,0)">line 98</a>)] 
amplitudes_plotter
[Warning: Ignoring extra legend entries.] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('legend>process_inputs', '/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m', 567)" style="font-weight:bold">legend>process_inputs</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m',567,0)">line 567</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('legend>make_legend', '/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m', 294)" style="font-weight:bold">legend>make_legend</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m',294,0)">line 294</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('legend', '/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m', 245)" style="font-weight:bold">legend</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m',245,0)">line 245</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('amplitudes_plotter', '/Users/eaguerov/Documents/Github/km-dropplet-solidsubstrate-v3/matlab/1_code/amplitudes_plotter.m', 87)" style="font-weight:bold">amplitudes_plotter</a> (<a href="matlab: opentoline('/Users/eaguerov/Documents/Github/km-dropplet-solidsubstrate-v3/matlab/1_code/amplitudes_plotter.m',87,0)">line 87</a>)] 
[Warning: Limiting legend entries to 50. Specify a vector of graphics objects to display more than 50 entries.] 
[> In matlab.graphics.illustration.Legend.autoUpdateCallback
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('amplitudes_plotter', '/Users/eaguerov/Documents/Github/km-dropplet-solidsubstrate-v3/matlab/1_code/amplitudes_plotter.m', 98)" style="font-weight:bold">amplitudes_plotter</a> (<a href="matlab: opentoline('/Users/eaguerov/Documents/Github/km-dropplet-solidsubstrate-v3/matlab/1_code/amplitudes_plotter.m',98,0)">line 98</a>)] 
amplitudes_plotter
[Warning: Ignoring extra legend entries.] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('legend>process_inputs', '/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m', 567)" style="font-weight:bold">legend>process_inputs</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m',567,0)">line 567</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('legend>make_legend', '/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m', 294)" style="font-weight:bold">legend>make_legend</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m',294,0)">line 294</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('legend', '/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m', 245)" style="font-weight:bold">legend</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m',245,0)">line 245</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('amplitudes_plotter', '/Users/eaguerov/Documents/Github/km-dropplet-solidsubstrate-v3/matlab/1_code/amplitudes_plotter.m', 87)" style="font-weight:bold">amplitudes_plotter</a> (<a href="matlab: opentoline('/Users/eaguerov/Documents/Github/km-dropplet-solidsubstrate-v3/matlab/1_code/amplitudes_plotter.m',87,0)">line 87</a>)] 
[Warning: Limiting legend entries to 50. Specify a vector of graphics objects to display more than 50 entries.] 
[> In matlab.graphics.illustration.Legend.autoUpdateCallback
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('amplitudes_plotter', '/Users/eaguerov/Documents/Github/km-dropplet-solidsubstrate-v3/matlab/1_code/amplitudes_plotter.m', 98)" style="font-weight:bold">amplitudes_plotter</a> (<a href="matlab: opentoline('/Users/eaguerov/Documents/Github/km-dropplet-solidsubstrate-v3/matlab/1_code/amplitudes_plotter.m',98,0)">line 98</a>)] 
amplitudes_plotter
[Warning: Ignoring extra legend entries.] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('legend>process_inputs', '/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m', 567)" style="font-weight:bold">legend>process_inputs</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m',567,0)">line 567</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('legend>make_legend', '/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m', 294)" style="font-weight:bold">legend>make_legend</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m',294,0)">line 294</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('legend', '/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m', 245)" style="font-weight:bold">legend</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m',245,0)">line 245</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('amplitudes_plotter', '/Users/eaguerov/Documents/Github/km-dropplet-solidsubstrate-v3/matlab/1_code/amplitudes_plotter.m', 87)" style="font-weight:bold">amplitudes_plotter</a> (<a href="matlab: opentoline('/Users/eaguerov/Documents/Github/km-dropplet-solidsubstrate-v3/matlab/1_code/amplitudes_plotter.m',87,0)">line 87</a>)] 
[Warning: Limiting legend entries to 50. Specify a vector of graphics objects to display more than 50 entries.] 
[> In matlab.graphics.illustration.Legend.autoUpdateCallback
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('amplitudes_plotter', '/Users/eaguerov/Documents/Github/km-dropplet-solidsubstrate-v3/matlab/1_code/amplitudes_plotter.m', 98)" style="font-weight:bold">amplitudes_plotter</a> (<a href="matlab: opentoline('/Users/eaguerov/Documents/Github/km-dropplet-solidsubstrate-v3/matlab/1_code/amplitudes_plotter.m',98,0)">line 98</a>)] 
amplitudes_plotter
[Warning: Ignoring extra legend entries.] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('legend>process_inputs', '/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m', 567)" style="font-weight:bold">legend>process_inputs</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m',567,0)">line 567</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('legend>make_legend', '/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m', 294)" style="font-weight:bold">legend>make_legend</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m',294,0)">line 294</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('legend', '/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m', 245)" style="font-weight:bold">legend</a> (<a href="matlab: opentoline('/Applications/MATLAB_R2024b.app/toolbox/matlab/graphics/graphics/scribe/legend.m',245,0)">line 245</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('amplitudes_plotter', '/Users/eaguerov/Documents/Github/km-dropplet-solidsubstrate-v3/matlab/1_code/amplitudes_plotter.m', 87)" style="font-weight:bold">amplitudes_plotter</a> (<a href="matlab: opentoline('/Users/eaguerov/Documents/Github/km-dropplet-solidsubstrate-v3/matlab/1_code/amplitudes_plotter.m',87,0)">line 87</a>)] 
[Warning: Limiting legend entries to 50. Specify a vector of graphics objects to display more than 50 entries.] 
[> In matlab.graphics.illustration.Legend.autoUpdateCallback
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('amplitudes_plotter', '/Users/eaguerov/Documents/Github/km-dropplet-solidsubstrate-v3/matlab/1_code/amplitudes_plotter.m', 98)" style="font-weight:bold">amplitudes_plotter</a> (<a href="matlab: opentoline('/Users/eaguerov/Documents/Github/km-dropplet-solidsubstrate-v3/matlab/1_code/amplitudes_plotter.m',98,0)">line 98</a>)] 
exit
